{
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "nordic-beacon-scanner",
    "storage_bucket": "nordic-beacon-scanner.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.nordicbeacon.scanner"
        }
      },
      "oauth_client": [
        {
          "client_id": "YOUR_OAUTH_CLIENT_ID",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "YOUR_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "YOUR_OAUTH_CLIENT_ID",
              "client_type": 3
            }
          ]
        },
        "analytics_service": {
          "analytics_property": {
            "tracking_id": "YOUR_TRACKING_ID"
          }
        }
      }
    }
  ],
  "configuration_version": "1"
}
